@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --Very-Dark-Desaturated-Blue: hsl(238, 29%, 16%);
    --Soft-Red: hsl(14, 88%, 65%);
    --Soft-Violet: hsl(273, 75%, 66%);
    --Soft-Blue: hsl(240, 73%, 65%);
    --Very-Dark-Grayish-Blue: hsl(237, 12%, 33%);
    --Dark-Grayish-Blue: hsl(240, 6%, 50%);
    --Light-Grayish-Blue: hsl(240, 5%, 91%);
    --White: #ffffff;
    --Font-Kumbh-Sans: 'Kumbh Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

.Faq-desktop-imgs{
    display: none;
}

body{
    background: linear-gradient(to bottom, var(--Soft-Violet), var(--Soft-Blue));
    font-family: var(--Font-Kumbh-Sans);
}

main{
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Faq-section{
    margin-top: 80px;
    width: 100%;
    max-width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--White);
    border-radius: 20px;
}

.Faq-mobile-imgs{
    position: relative;
}

.mobile-img-1{
    position:absolute;
    top: 0px;
    left: -14px;
    transform: translate(-50%, -50%);
}

.mobile-img-2{
    position:absolute;
    top: 60px;
    left: 0px;
    transform: translate(-50%, -50%);
}

.Faq-info{
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.Faq-info h2{
    font-size: 4rem;
}

.arrow--active{
    animation: turn-arrow 0.4s forwards;
}

.Faq-list{
    height: 400px;
    width: 100%;
    list-style: none;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Faq-list__item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.item__title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 4px;
    font-size: 1.2rem;
    font-weight: 400;
}

.item__title:hover{
    color: var(--Soft-Red);
}

.item__title--active{
    font-weight: 800;
}

.item__info{
    display: none;
    width: 90%;
    font-size: 1.1rem;
    color: var(--Dark-Grayish-Blue);
}

.item__info--active{
    display: block;
    animation: fade 0.5s;
}

.hidden{
    display: none;
}

.divider{
    height: 2px;
    width: 100%;
    background-color: var(--Light-Grayish-Blue);
}

@keyframes turn-arrow {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(180deg);
    }
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}